<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="k94KkTRdyfm@G`t%9ohj">Player</variable><variable type="KIND_SpriteKind" id="E$QEWC)iL^SJxHki7w~A">Projectile</variable><variable type="KIND_SpriteKind" id="(ib#(.^@`~txjT.5fv1n">Food</variable><variable type="KIND_SpriteKind" id="/I%1A6p?*XVZj:PJUe~*">Enemy</variable><variable type="KIND_SpriteKind" id="$HrA-lH`!XdohULX|XMg">cloud</variable><variable id="x]h|E#vA~bo}9sehi#=f">mySprite</variable><variable id="tL*U[VSXDmPfDu,)qjHY">pizza</variable><variable id="_j(,lRB%{3WT0g}4NwAD">projectile</variable><variable id="R.[,Nm*JudDb2%gUn=!S">ingridients</variable><variable id="@;P1zyC~FOL)WdT}PQPV">picture</variable></variables><block type="device_random" id="]mjJ32|qRToamOrN=cU6" disabled="true" x="0" y="0"><value name="min"><shadow type="math_number" id="D`RWPs.{8p=2d2Nu+E;w" disabled="true"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="@[RvG9YY5AeKlN*A|-(n" disabled="true"><field name="NUM">10</field></shadow></value></block><block type="pxt-on-start" id="@_Zz}M=r7-USGWVk-i~h" x="1" y="103"><statement name="HANDLER"><block type="variables_set" id="UM[kkG1dpv*1;@rY1X{X"><field name="VAR" id="tL*U[VSXDmPfDu,)qjHY">pizza</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="=`uY%t;S3p_[phrRsNlu"><value name="img"><shadow type="screen_image_picker" id="|K,k-7m!Zn]bgrz{4djs"><field name="img">img`
.............beebbbb............
............eebbbb4bb...........
............eb344bb4bb..........
............e44334bb4bb.........
............eb433344b4be........
............4eb43344444be.......
...........bd4eb43333344bb......
..........b455d4443333444bb.....
..........4d5555d444333444bb....
.........4555555dd4b4443444be...
........bd5555d555d4bb444444ee..
........b55ddd665555bb4b44444ee.
.......bd5555677655554ebb44444eb
.......43222558855555d4eeb44b4ee
......b422332ddd555222d4eebbb4be
......be22232ed55522332db4ebbbbe
.....bde22222e555e22232edd4bbbbe
.....b52e222e3555e22222eddd4ebee
....bd552eee355552e222e355544eee
....665dd5555555552eee355dd4deee
...6776555555555555555551554d4ee
...4885222555dddd6655551544d4eee
..b45522332555dd677611d444ddeee.
..4d5222232e55555881d44ddd4eee..
.bdd5e22222e555115114d54d4ee....
.b55d2e222e351144d1d55eeee......
bd5ddd2eee3d444555dd4e..........
b555115dddd55d544eede...........
4511d444d5544ee...4de...........
41d4555d4ee........44...........
41554eede.......................
44ee...4e.......................
`</field><data>{"commentRefs":[],"fieldData":{"img":"|K,k-7m!Zn]bgrz{4djs"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="t3gqvWE08E@s+Nys@NL}"><field name="speed">10</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="c1dANLYiIxmUJ-?u;UAp"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetkind" id="N]h^Pt`hyQ^Yv4V9qs_U"><value name="sprite"><block type="variables_get" id="6l.,c9LHv=fYM5JOh7c7"><field name="VAR" id="tL*U[VSXDmPfDu,)qjHY">pizza</field></block></value><value name="kind"><shadow type="spritekind" id="u[fQEhYYr2[-0}yW%)zu"><field name="MEMBER">cloud</field></shadow></value><next><block type="Sprite_blockCombine_set" id="iZHM:jr@@pG#mr/8k^O4"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id=":nV^V/?To+C63)jZ*kE*"><field name="VAR" id="tL*U[VSXDmPfDu,)qjHY">pizza</field></block></value><value name="value"><shadow type="math_number" id=";*O!nh*:)n@((*EH-8~G"><field name="NUM">60</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="S+FWM;_s]J_VHb{2h]M." x="744" y="271"><value name="period"><shadow type="timePicker" id="5#UuVmJJPCSE|DD7F09["><field name="ms">50</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="st`|zAm{jW~hM@#/716~"><field name="VAR" id="R.[,Nm*JudDb2%gUn=!S">ingridients</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="KkabZqg/~pdgy7o^o~=i"><value name="img"><shadow type="screen_image_picker" id="l%x|:RVKa7@_k7lxBxMu"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"l%x|:RVKa7@_k7lxBxMu"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="^Cz0+!Jafkpv}4F.P=5z"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_change" id="lh~UZw[ZRMEiioB[w9-0"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="l50$^ZhZj9,d,+)s`aMa"><field name="VAR" id="R.[,Nm*JudDb2%gUn=!S">ingridients</field></block></value><value name="value"><shadow type="math_number" id="$um!L4BdoMnM2H6~h#g1"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesondestroyed" id="C}|IsK2ke`^ZSdL)iCxG" x="24" y="451"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="zWKmh-!O}OG@v(48vbZ="><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="*$+QSVe)u{fZw2(PDw=["><field name="MEMBER">cloud</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="0y-IO^n2V$C(Ac7Sz%_~"><value name="win"><shadow type="toggleWinLose" id=",{K4l2i6JhBrmLW?6,ZW"><field name="win">true</field></shadow></value></block></statement></block><block type="spritesondestroyed" id="XJE{8oxGTwcO.QhgO7iu" x="24" y="631"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="*q!8_%CUUYQVw%k;Ev*s"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ozGN-r)[t1t[^3LTF4Wm"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="^w3F1=|J%UOSxk/|L5Nv"><value name="value"><shadow type="math_number" id="tcUI|Qq,)8?`H9h}M@CL"><field name="NUM">1</field></shadow></value></block></statement></block></xml>